==856338== Memcheck, a memory error detector
==856338== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==856338== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==856338== Command: ./server
==856338== Parent PID: 843569
==856338== 
==856338== 
==856338== HEAP SUMMARY:
==856338==     in use at exit: 0 bytes in 0 blocks
==856338==   total heap usage: 9 allocs, 9 frees, 4,042 bytes allocated
==856338== 
==856338== All heap blocks were freed -- no leaks are possible
==856338== 
==856338== For lists of detected and suppressed errors, rerun with: -s
==856338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
